type Time = int;
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok: EntryExt;
 };
type EntryExt = 
 record {
   content: text;
   cover: opt text;
   createAt: Time;
   creator: principal;
   deleted: bool;
   favorites: vec principal;
   id: nat;
   likes: vec principal;
   title: text;
 };
type Bucket = 
 service {
   createEntry: (EntryExt) -> (Result_1);
   getEntry: (nat) -> (Result) query;
   getStableSize: () -> (nat64) query;
 };
service : (principal) -> Bucket
