type UserExt = 
 record {
   bio: opt text;
   entries: vec nat;
   favorites: vec nat;
   followers: vec principal;
   following: vec principal;
   id: principal;
   likes: vec nat;
   name: opt text;
 };
type Time = int;
type SetUserRequest = 
 record {
   bio: opt text;
   name: opt text;
 };
type SetConfigRequest = 
 record {
   bioLimit: opt nat;
   bucketLimit: opt nat;
   contentLimit: opt nat;
   coverLimit: opt nat;
   digestLimit: opt nat;
   nameLimit: opt nat;
   titleLimit: opt nat;
 };
type Result_3 = 
 variant {
   err: text;
   ok: EntryExt;
 };
type Result_2 = 
 variant {
   err: text;
   ok: bool;
 };
type Result_1 = 
 variant {
   err: text;
   ok: nat;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type EntryExt = 
 record {
   content: text;
   cover: opt text;
   createAt: Time;
   creator: principal;
   deleted: bool;
   favorites: vec principal;
   id: nat;
   likes: vec principal;
   title: text;
 };
type EntryDigest = 
 record {
   contentDigest: text;
   cover: opt text;
   createAt: Time;
   creator: principal;
   deleted: bool;
   favorites: vec principal;
   id: nat;
   likes: vec principal;
   title: text;
 };
type DFusion = 
 service {
   addAuth: (principal) -> (bool);
   addControllerToBucket: (principal, vec principal) -> () oneway;
   createEntry: (CreateEntryRequest) -> (Result_1);
   favor: (nat) -> (Result_2);
   follow: (principal) -> (bool);
   getBucketInfo: () -> (vec nat, vec nat, vec principal) query;
   getBucketStableSize: (principal) -> (nat64);
   getEntries: (nat32, nat32) -> (vec EntryDigest) query;
   getEntry: (nat) -> (Result_3);
   getUser: (principal) -> (opt UserExt) query;
   getUserEntries: (principal) -> (vec EntryDigest) query;
   getUserFavorites: (principal) -> (vec EntryDigest) query;
   getUserFollowingEntries: (principal) -> (vec EntryDigest) query;
   isNFT: (vec nat) -> (vec bool) query;
   like: (nat) -> (Result_2);
   mintNFT: (nat) -> (Result_1);
   removeAuth: (principal) -> (bool);
   setLimit: (SetConfigRequest) -> (bool);
   setUserInfo: (SetUserRequest) -> (Result);
 };
type CreateEntryRequest = 
 record {
   content: text;
   cover: opt text;
   title: text;
 };
service : (principal, principal, principal, principal) -> DFusion
